OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://shrikarthik007:password@123@cluster0.gh1vc60.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dethmvhrb"
CLOUDINARY_API_KEY="213293633888174"
CLOUDINARY_API_SECRET="enZL1D1Ecm33i3i_x1oVviRtuwg"